<?xml version="1.0" encoding="UTF-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Build"
>
  <!--
  - Created: 16th June 2015
  - Updated: 19th June 2015
  -->


  <!-- properties -->

  <!-- properties: general -->
  <PropertyGroup>
    <ProjectName>recls.Core</ProjectName>
    <ConfigurationTag>release</ConfigurationTag>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == Debug">
    <ConfigurationTag>debug</ConfigurationTag>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == Test">
    <ConfigurationTag>test</ConfigurationTag>
  </PropertyGroup>

  <!-- properties: external tools -->
  <PropertyGroup>
    <FxCopBinDirectory Condition="$(FXCOP_BIN_DIRECTORY) != ''">$(FXCOP_BIN_DIRECTORY)</FxCopBinDirectory>
  </PropertyGroup>

  <!-- properties: directories -->
  <PropertyGroup>
    <ProjectBaseDirectory>$(MSBuildProjectDirectory)</ProjectBaseDirectory>
    <LibraryBaseDirectory>$(ProjectBaseDirectory)\..\..</LibraryBaseDirectory>
    <LibraryKeyDirectory>$(LibraryBaseDirectory)\keys</LibraryKeyDirectory>
    <LibrarySrcDirectory>$(ProjectBaseDirectory)\..</LibrarySrcDirectory>
    <LibraryBuildBaseDirectory>$(LibraryBaseDirectory)\_build</LibraryBuildBaseDirectory>

    <ProjectBuildDirectory>$(LibraryBuildBaseDirectory)\$(ConfigurationTag)</ProjectBuildDirectory>
  </PropertyGroup>

  <!-- properties: per-configuration default -->
  <PropertyGroup>
    <ProjectAssemblyPath>$(ProjectBuildDirectory)\$(ProjectName).dll</ProjectAssemblyPath>
    <ProjectDocumentationPath>$(ProjectBuildDirectory)\$(ProjectName).xml</ProjectDocumentationPath>

    <Csc_Defines>TRACE;NDEBUG;</Csc_Defines>
    <Csc_DelaySign>true</Csc_DelaySign>
    <Csc_KeyFile>$(LibraryKeyDirectory)\Synsoft.public.snk</Csc_KeyFile>
    <Csc_Optimize>true</Csc_Optimize>
    <Csc_WarningLevel>4</Csc_WarningLevel>
  </PropertyGroup>

  <!-- properties: per-configuration Debug -->
  <PropertyGroup Condition="$(Configuration) == Debug">
    <ProjectDocumentationPath></ProjectDocumentationPath>

    <Csc_Defines>TRACE;DEBUG;</Csc_Defines>
    <Csc_Optimize>false</Csc_Optimize>
  </PropertyGroup>

  <!-- properties: per-configuration Test -->
  <PropertyGroup Condition="$(Configuration) == Test">
    <ProjectDocumentationPath></ProjectDocumentationPath>

    <Csc_Defines>TRACE;NDEBUG;TEST;</Csc_Defines>
    <Csc_DelaySign>false</Csc_DelaySign>
    <Csc_KeyFile></Csc_KeyFile>
    <Csc_Optimize>true</Csc_Optimize>
  </PropertyGroup>


  <!-- valid configurations -->

  <ItemGroup>
    <ValidConfigurations Include="Debug"/>
    <ValidConfigurations Include="Release"/>
    <ValidConfigurations Include="Test"/>
  </ItemGroup>


  <!-- targets -->

  <!-- target: CreateDirectories -->
  <Target
    Name="CreateDirectories"
    >
    <MakeDir
      Condition="!Exists($(ProjectBuildDirectory))"
      Directories="$(ProjectBuildDirectory)"
      />
  </Target>

  <!-- target: ValidateDirectories -->
  <Target
    Name="ValidateDirectories"
    >
    <Error
      Condition="$(FxCopBinDirectory) == ''"
      Text="%24(FXCOP_BIN_DIRECTORY) not defined; specify /p:FXCOP_BIN_DIRECTORY=%3cfxcop-bin-directory%3e, or define it as an environment variable"
      />
    <Error
      Condition="!Exists($(FxCopBinDirectory))"
      Text="The given FxCop-bin directory '$(FxCopBinDirectory)' does not exist"
      />
  </Target>

  <!-- target: ValidateConfiguration -->
  <Target
    Name="ValidateConfiguration"
    >
    <Error
      Condition="$(Configuration) == ''"
      Text="%24(Configuration) not defined; specify /p:Configuration=%3cconfiguration%3e, where %3cconfiguration%3e one of @(ValidConfigurations)"
      />
  </Target>

  <!-- target: Build -->
  <ItemGroup>
    <Compile Include="$(ProjectBaseDirectory)\*.cs" />
    <Compile Include="$(ProjectBaseDirectory)\Exceptions\*.cs" />
    <Compile Include="$(ProjectBaseDirectory)\Internal\*.cs" />
    <Compile Include="$(ProjectBaseDirectory)\Properties\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.dll" />
    <Reference Include="System.Core.dll" />
  </ItemGroup>

  <Target
    Name="Build"
    DependsOnTargets="ValidateConfiguration;CreateDirectories"
    Inputs="@(Compile)"
    Outputs="$(ProjectAssemblyPath)"
    >
    <Csc
      DefineConstants="$(Csc_Defines)"
      DelaySign="$(Csc_DelaySign)"
      DocumentationFile="$(ProjectDocumentationPath)"
      KeyFile="$(Csc_KeyFile)"
      OutputAssembly="$(ProjectAssemblyPath)"
      Optimize="$(Csc_Optimize)"
      Platform="AnyCPU"
      References="@(Reference)"
      Sources="@(Compile)"
      TargetType="library"
      TreatWarningsAsErrors="true"
      WarningLevel="$(Csc_WarningLevel)"
      >
    </Csc>
    <!-- TODO: Post-build step for doing delay-signing registration -->
  </Target>

  <Target
    Name="Analyse"
    DependsOnTargets="ValidateConfiguration;ValidateDirectories;CreateDirectories;Build"
    Inputs="@(Compile)"
    Outputs="$(ProjectAssemblyPath)"
    >
    <Exec
      Command="&quot;$(FxCopBinDirectory)\nunit-console.exe&quot; /nologo /basepath=&quot;$(FxCopBinDirectory)&quot; $(ProjectAssemblyPath)"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <!-- target: Clean -->
  <Target
    Name="Clean"
    DependsOnTargets="ValidateConfiguration"
    >
    <ItemGroup>
      <DeleteFile Include="$(ProjectAssemblyPath)" />
      <DeleteFile Include="$(ProjectDocumentationPath)" />
    </ItemGroup>
    <!--
    <RemoveDir
      Condition="Exists($(ProjectBuildDirectory))"
      Directories="$(ProjectBuildDirectory)"
      />
    -->
    <Delete
      Files="@(DeleteFile)"
      />
  </Target>

</Project>
